# n-layer-dotnet

./: Dockerfile  Quiz.sln  README.md  docker-compose.yml  log4net.config
Quiz.Api/: Program.cs  Quiz.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Quiz.Api/Controllers/: QuestionsController.cs  WeatherForecastController.cs
Quiz.Api/Properties/: launchSettings.json
Quiz.Common/: Answer.cs  CategoryExam.cs  Question.cs  QuestionAnswer.cs  QuestionExplanation.cs
Quiz.Data/: AnswerRepository.cs  DataConfiguration.cs  QuestionRepository.cs  Quiz.Data.csproj  QuizContext.cs
Quiz.Data.Interfaces/: IAnswerRepository.cs  IQuestionRepository.cs  Quiz.Data.Interfaces.csproj
Quiz.Service.Interfaces/: IAnswerService.cs  ICategoryExamService.cs  IQuestionService.cs
Quiz.Services/: AnswerService.cs  CategoryExamService.cs  ConfigureServices.cs  QuestionService.cs  Quiz.Services.csproj
Quiz.Tests/: AnswerServiceTest.cs  CategoryExamServiceTest.cs  Quiz.Tests.csproj
dump/: quiz_db.sql
