<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiz.Common\Quiz.Common.csproj" />
    <ProjectReference Include="..\Quiz.Data.Interfaces\Quiz.Data.Interfaces.csproj" />
    <ProjectReference Include="..\Quiz.Service.Interfaces\Quiz.Service.Interfaces.csproj" />
    <ProjectReference Include="..\Quiz.Data\Quiz.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="log4net" />
    <None Remove="ShuffleList" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="ShuffleList" Version="1.0.0" />
  </ItemGroup>
</Project>
